redis_port=
redis_host=
redis_password=
log_token=
err_token=
join_token=
admin_log1_id=
admin_log2_id=
admin_log1_token=
admin_log2_token=
mongo_atlas=
dbl_webhookName=
spawnperm
botowners=
blacklistperm=
moneyperm=
redeemperm=
resetperm=
token=NzM1MTI1MzA3NjM1NTMxODY2.Xxbsyw.13ZkzTa-IAnxgzD-E0CP94d7oQo
shards=
monitor=
